<!DOCTYPE html>
<html>
<head>
    <title>Azalea's</title>
    <style>
                nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: white;
            color: white;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            margin-right: 15px;
        }
.menu a {
    color: black;
    text-decoration: none;
}
        .logo img {
            max-height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/Logo.png" alt="Your Logo">
        </div>
        <ul class="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
</body>
</html>
